NODE_ENV = development

# for production neon
DATABASE_URL = "your database url"

# for jwt
JWT_SECRET = "jwt secret"
EXPIRES_IN = "7d"
REFRESH_TOKEN_SECRET = "refresh token secret"
REFRESH_TOKEN_EXPIRES_IN = "30d"
RESET_PASS_SECRET = "reset pass secret"
RESET_PASS_TOKEN_EXPIRES_IN = "10m"
RESET_PASS_LINK = "domain.com/reset-password"

# for nodemail
EMAIL_USER = "email.gmail.com"
EMAIL_PASSWORD = "password"

# Admin
ADMIN_NAME = "super admin name"
ADMIN_EMAIL = "super admin email"
ADMIN_PASSWORD = "super admin password"
ADMIN_PHONE_NUMBER = "super admin number"
